libmousepad.so.0 libmousepad0 #MINVER#
* Build-Depends-Package: libmousepad-dev
 _mousepad_marshal_VOID__FLAGS_STRING_STRING@Base 0.5.8
 _mousepad_marshal_VOID__INT_INT_INT@Base 0.5.8
 _mousepad_marshal_VOID__INT_STRING_FLAGS@Base 0.5.8
 _mousepad_marshal_VOID__OBJECT_INT_INT@Base 0.5.8
 mousepad_application_get_prefs_dialog@Base 0.5.9
 mousepad_application_get_providers@Base 0.5.8
 mousepad_application_get_type@Base 0.5.8
 mousepad_close_button_get_type@Base 0.5.8
 mousepad_close_button_new@Base 0.5.8
 mousepad_dialogs_clear_recent@Base 0.5.8
 mousepad_dialogs_confirm_encoding@Base 0.5.8
 mousepad_dialogs_destroy_with_parent@Base 0.5.8
 mousepad_dialogs_externally_modified@Base 0.5.8
 mousepad_dialogs_go_to@Base 0.5.8
 mousepad_dialogs_open@Base 0.5.8
 mousepad_dialogs_other_tab_size@Base 0.5.8
 mousepad_dialogs_revert@Base 0.5.8
 mousepad_dialogs_save_as@Base 0.5.8
 mousepad_dialogs_save_changes@Base 0.5.8
 mousepad_dialogs_select_font@Base 0.5.8
 mousepad_dialogs_session_restore@Base 0.5.8
 mousepad_dialogs_show_about@Base 0.5.8
 mousepad_dialogs_show_error@Base 0.5.8
 mousepad_dialogs_show_help@Base 0.5.8
 mousepad_document_focus_textview@Base 0.5.8
 mousepad_document_get_basename@Base 0.5.8
 mousepad_document_get_filename@Base 0.5.8
 mousepad_document_get_tab_label@Base 0.5.8
 mousepad_document_get_type@Base 0.5.8
 mousepad_document_new@Base 0.5.8
 mousepad_document_search@Base 0.5.8
 mousepad_document_search_flags_get_type@Base 0.5.8
 mousepad_document_send_signals@Base 0.5.8
 mousepad_document_set_overwrite@Base 0.5.8
 mousepad_encoding_dialog@Base 0.5.8
 mousepad_encoding_dialog_get_type@Base 0.5.8
 mousepad_encoding_find@Base 0.5.8
 mousepad_encoding_get_charset@Base 0.5.8
 mousepad_encoding_get_default@Base 0.5.8
 mousepad_encoding_get_name@Base 0.5.8
 mousepad_encoding_get_system@Base 0.5.8
 mousepad_encoding_read_bom@Base 0.5.8
 mousepad_encoding_write_bom@Base 0.5.8
 mousepad_file_autosave_get_uri@Base 0.5.8
 mousepad_file_autosave_init@Base 0.5.8
 mousepad_file_autosave_location_is_set@Base 0.5.8
 mousepad_file_autosave_save_sync@Base 0.5.8
 mousepad_file_get_buffer@Base 0.5.8
 mousepad_file_get_encoding@Base 0.5.8
 mousepad_file_get_language@Base 0.5.8
 mousepad_file_get_line_ending@Base 0.5.8
 mousepad_file_get_location@Base 0.5.8
 mousepad_file_get_path@Base 0.5.8
 mousepad_file_get_read_only@Base 0.5.8
 mousepad_file_get_type@Base 0.5.8
 mousepad_file_get_uri@Base 0.5.8
 mousepad_file_get_user_set_language@Base 0.5.8
 mousepad_file_get_write_bom@Base 0.5.8
 mousepad_file_is_savable@Base 0.5.8
 mousepad_file_location_is_set@Base 0.5.8
 mousepad_file_new@Base 0.5.8
 mousepad_file_open@Base 0.5.8
 mousepad_file_save@Base 0.5.8
 mousepad_file_set_encoding@Base 0.5.8
 mousepad_file_set_language@Base 0.5.8
 mousepad_file_set_line_ending@Base 0.5.8
 mousepad_file_set_location@Base 0.5.8
 mousepad_file_set_write_bom@Base 0.5.8
 mousepad_get_resource@Base 0.5.8
 mousepad_history_autosave_get_location@Base 0.5.8
 mousepad_history_finalize@Base 0.5.9
 mousepad_history_init@Base 0.5.8
 mousepad_history_recent_add@Base 0.5.8
 mousepad_history_recent_clear@Base 0.5.8
 mousepad_history_recent_get_cursor@Base 0.5.8
 mousepad_history_recent_get_encoding@Base 0.5.8
 mousepad_history_recent_get_language@Base 0.5.8
 mousepad_history_search_fill_replace_box@Base 0.5.9
 mousepad_history_search_fill_search_box@Base 0.5.9
 mousepad_history_search_insert_replace_text@Base 0.5.9
 mousepad_history_search_insert_search_text@Base 0.5.9
 mousepad_history_session_get_quitting@Base 0.5.8
 mousepad_history_session_restore@Base 0.5.8
 mousepad_history_session_save@Base 0.5.8
 mousepad_history_session_set_quitting@Base 0.5.8
 mousepad_plugin_get_type@Base 0.5.8
 mousepad_plugin_provider_create_setting_box@Base 0.5.8
 mousepad_plugin_provider_get_accel@Base 0.5.8
 mousepad_plugin_provider_get_category@Base 0.5.8
 mousepad_plugin_provider_get_label@Base 0.5.8
 mousepad_plugin_provider_get_setting_box@Base 0.5.8
 mousepad_plugin_provider_get_tooltip@Base 0.5.9
 mousepad_plugin_provider_get_type@Base 0.5.8
 mousepad_plugin_provider_is_destroyable@Base 0.5.8
 mousepad_plugin_provider_is_instantiated@Base 0.5.8
 mousepad_plugin_provider_new@Base 0.5.8
 mousepad_plugin_provider_new_plugin@Base 0.5.8
 mousepad_plugin_provider_unuse@Base 0.5.8
 mousepad_prefs_dialog_get_type@Base 0.5.8
 mousepad_prefs_dialog_new@Base 0.5.8
 mousepad_print_document_interactive@Base 0.5.8
 mousepad_print_get_type@Base 0.5.8
 mousepad_print_new@Base 0.5.8
 mousepad_replace_dialog_get_type@Base 0.5.8
 mousepad_replace_dialog_new@Base 0.5.8
 mousepad_replace_dialog_page_switched@Base 0.5.8
 mousepad_replace_dialog_set_text@Base 0.5.8
 mousepad_search_bar_find_next@Base 0.5.8
 mousepad_search_bar_find_previous@Base 0.5.8
 mousepad_search_bar_focus@Base 0.5.8
 mousepad_search_bar_get_type@Base 0.5.8
 mousepad_search_bar_new@Base 0.5.8
 mousepad_search_bar_page_switched@Base 0.5.8
 mousepad_search_bar_set_text@Base 0.5.8
 mousepad_setting_bind@Base 0.5.8
 mousepad_setting_connect@Base 0.5.8
 mousepad_setting_connect_object@Base 0.5.8
 mousepad_setting_disconnect@Base 0.5.8
 mousepad_setting_get@Base 0.5.8
 mousepad_setting_get_boolean@Base 0.5.8
 mousepad_setting_get_enum@Base 0.5.8
 mousepad_setting_get_int@Base 0.5.8
 mousepad_setting_get_string@Base 0.5.8
 mousepad_setting_get_strv@Base 0.5.8
 mousepad_setting_get_uint@Base 0.5.8
 mousepad_setting_get_variant@Base 0.5.8
 mousepad_setting_reset@Base 0.5.8
 mousepad_setting_set@Base 0.5.8
 mousepad_setting_set_boolean@Base 0.5.8
 mousepad_setting_set_enum@Base 0.5.8
 mousepad_setting_set_int@Base 0.5.8
 mousepad_setting_set_string@Base 0.5.8
 mousepad_setting_set_strv@Base 0.5.8
 mousepad_setting_set_uint@Base 0.5.8
 mousepad_setting_set_variant@Base 0.5.8
 mousepad_settings_add_root@Base 0.5.8
 mousepad_settings_finalize@Base 0.5.8
 mousepad_settings_init@Base 0.5.8
 mousepad_settings_store_add_root@Base 0.5.8
 mousepad_settings_store_get_type@Base 0.5.8
 mousepad_settings_store_lookup@Base 0.5.8
 mousepad_settings_store_lookup_key_name@Base 0.5.8
 mousepad_settings_store_lookup_settings@Base 0.5.8
 mousepad_settings_store_new@Base 0.5.8
 mousepad_statusbar_get_type@Base 0.5.8
 mousepad_statusbar_new@Base 0.5.8
 mousepad_statusbar_pop_tooltip@Base 0.5.8
 mousepad_statusbar_push_tooltip@Base 0.5.8
 mousepad_statusbar_set_cursor_position@Base 0.5.8
 mousepad_statusbar_set_encoding@Base 0.5.8
 mousepad_statusbar_set_language@Base 0.5.8
 mousepad_statusbar_set_overwrite@Base 0.5.8
 mousepad_util_config_name@Base 0.5.8
 mousepad_util_container_clear@Base 0.5.8
 mousepad_util_container_has_children@Base 0.5.8
 mousepad_util_container_move_children@Base 0.5.8
 mousepad_util_dialog_create_header@Base 0.5.8
 mousepad_util_dialog_update_header@Base 0.5.8
 mousepad_util_entry_error@Base 0.5.8
 mousepad_util_escape_underscores@Base 0.5.8
 mousepad_util_get_display_path@Base 0.5.8
 mousepad_util_get_path@Base 0.5.8
 mousepad_util_get_real_line_offset@Base 0.5.8
 mousepad_util_get_save_location@Base 0.5.8
 mousepad_util_get_selection@Base 0.5.9
 mousepad_util_get_sorted_language_sections@Base 0.5.8
 mousepad_util_get_sorted_languages_for_section@Base 0.5.8
 mousepad_util_get_sorted_style_schemes@Base 0.5.8
 mousepad_util_image_button@Base 0.5.8
 mousepad_util_iter_backward_text_start@Base 0.5.8
 mousepad_util_iter_backward_word_start@Base 0.5.8
 mousepad_util_iter_forward_text_start@Base 0.5.8
 mousepad_util_iter_forward_word_end@Base 0.5.8
 mousepad_util_iter_inside_word@Base 0.5.8
 mousepad_util_key_name@Base 0.5.8
 mousepad_util_pango_font_description_to_css@Base 0.5.8
 mousepad_util_place_cursor@Base 0.5.8
 mousepad_util_query_exists@Base 0.5.8
 mousepad_util_save_key_file@Base 0.5.8
 mousepad_util_set_real_line_offset@Base 0.5.8
 mousepad_util_set_titlebar@Base 0.5.8
 mousepad_util_source_autoremove@Base 0.5.8
 mousepad_view_convert_spaces_and_tabs@Base 0.5.8
 mousepad_view_custom_paste@Base 0.5.8
 mousepad_view_duplicate@Base 0.5.8
 mousepad_view_get_selection_length@Base 0.5.8
 mousepad_view_get_type@Base 0.5.8
 mousepad_view_scroll_to_cursor@Base 0.5.8
 mousepad_view_strip_trailing_spaces@Base 0.5.8
 mousepad_view_transpose@Base 0.5.8
 mousepad_window_add@Base 0.5.8
 mousepad_window_get_languages_menu@Base 0.5.8
 mousepad_window_get_notebook@Base 0.5.8
 mousepad_window_get_type@Base 0.5.8
 mousepad_window_menu_item_realign@Base 0.5.8
 mousepad_window_new@Base 0.5.8
 mousepad_window_open_files@Base 0.5.8
 mousepad_window_update_document_menu_items@Base 0.5.8
 mousepad_window_update_window_menu_items@Base 0.5.8
