0.362:-.mount
0.455:dev-mqueue.mount
0.455:sys-kernel-debug.mount
0.456:sys-kernel-tracing.mount
0.456:kmod-static-nodes.service
0.456:sys-fs-fuse-connections.mount
0.456:sys-kernel-config.mount
0.459:fake-hwclock.service
0.459:systemd-remount-fs.service
0.460:systemd-modules-load.service
0.460:systemd-journald.service
0.460:systemd-journal-flush.service
0.460:systemd-sysctl.service
0.460:systemd-random-seed.service
0.460:keyboard-setup.service
0.460:systemd-sysusers.service
0.462:systemd-udev-trigger.service
0.463:systemd-tmpfiles-setup-dev.service
0.469:systemd-udevd.service
0.484:plymouth-start.service
0.524:systemd-fsckd.service
0.542:run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount
0.542:run-credentials-systemd\x2dsysctl.service.mount
0.543:run-credentials-systemd\x2dsysusers.service.mount
0.576:systemd-fsck@dev-disk-by\x2dpartuuid-9941c26a\x2d01.service
0.590:boot-firmware.mount
0.601:console-setup.service
0.601:plymouth-read-write.service
0.605:run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount
0.637:proc-sys-fs-binfmt_misc.mount
0.642:systemd-binfmt.service
0.642:systemd-tmpfiles-setup.service
0.650:run-rpc_pipefs.mount
0.653:systemd-update-utmp.service
0.680:systemd-timesyncd.service
0.687:cron.service
0.700:systemd-rfkill.service
0.700:alsa-restore.service
0.714:triggerhappy.service
0.753:var-swap.swap
0.756:dphys-swapfile.service
0.761:dbus.service
0.768:glamor-test.service
0.770:avahi-daemon.service
0.770:systemd-logind.service
0.770:bluetooth.service
0.778:rp1-test.service
0.787:polkit.service
0.789:accounts-daemon.service
0.812:systemd-hostnamed.service
0.826:wpa_supplicant.service
0.878:rpi-eeprom-update.service
0.884:udisks2.service
0.892:NetworkManager.service
0.907:systemd-user-sessions.service
0.972:ModemManager.service
0.985:NetworkManager-dispatcher.service
0.986:ssh.service
0.990:cups.service
