0.364:-.mount
0.451:dev-mqueue.mount
0.451:sys-kernel-debug.mount
0.451:sys-kernel-tracing.mount
0.451:kmod-static-nodes.service
0.451:fake-hwclock.service
0.451:systemd-modules-load.service
0.452:systemd-remount-fs.service
0.452:run-credentials-systemd\x2dsysctl.service.mount
0.454:sys-fs-fuse-connections.mount
0.454:sys-kernel-config.mount
0.455:systemd-journald.service
0.455:systemd-sysctl.service
0.457:systemd-journal-flush.service
0.457:systemd-random-seed.service
0.457:keyboard-setup.service
0.457:systemd-sysusers.service
0.457:systemd-udev-trigger.service
0.457:systemd-tmpfiles-setup-dev.service
0.464:systemd-udevd.service
0.481:plymouth-start.service
0.511:systemd-fsckd.service
0.535:run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount
0.535:run-credentials-systemd\x2dsysusers.service.mount
0.565:systemd-fsck@dev-disk-by\x2dpartuuid-9941c26a\x2d01.service
0.579:boot-firmware.mount
0.588:plymouth-read-write.service
0.592:run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount
0.609:proc-sys-fs-binfmt_misc.mount
0.614:systemd-binfmt.service
0.626:systemd-tmpfiles-setup.service
0.635:run-rpc_pipefs.mount
0.638:systemd-update-utmp.service
0.668:systemd-timesyncd.service
0.682:cron.service
0.702:systemd-rfkill.service
0.706:alsa-restore.service
0.715:triggerhappy.service
0.742:var-swap.swap
0.746:dphys-swapfile.service
0.753:glamor-test.service
0.758:dbus.service
0.762:rp1-test.service
0.763:avahi-daemon.service
0.763:systemd-logind.service
0.764:bluetooth.service
0.781:polkit.service
0.783:accounts-daemon.service
0.805:systemd-hostnamed.service
0.817:wpa_supplicant.service
0.862:rpi-eeprom-update.service
0.869:udisks2.service
0.876:NetworkManager.service
0.891:systemd-user-sessions.service
0.945:console-setup.service
0.950:ModemManager.service
0.957:cups.service
0.964:ssh.service
0.964:NetworkManager-dispatcher.service
