0.307:-.mount
0.406:dev-mqueue.mount
0.406:sys-kernel-debug.mount
0.406:sys-kernel-tracing.mount
0.406:kmod-static-nodes.service
0.406:fake-hwclock.service
0.406:sys-fs-fuse-connections.mount
0.406:sys-kernel-config.mount
0.410:systemd-modules-load.service
0.410:run-credentials-systemd\x2dsysctl.service.mount
0.410:systemd-remount-fs.service
0.410:systemd-journald.service
0.410:systemd-sysctl.service
0.410:systemd-journal-flush.service
0.410:systemd-random-seed.service
0.410:systemd-sysusers.service
0.411:keyboard-setup.service
0.413:systemd-udev-trigger.service
0.413:systemd-tmpfiles-setup-dev.service
0.419:systemd-udevd.service
0.445:plymouth-start.service
0.481:systemd-fsckd.service
0.501:run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount
0.501:run-credentials-systemd\x2dsysusers.service.mount
0.550:systemd-fsck@dev-disk-by\x2dpartuuid-9941c26a\x2d01.service
0.566:boot-firmware.mount
0.573:plymouth-read-write.service
0.578:run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount
0.578:console-setup.service
0.592:proc-sys-fs-binfmt_misc.mount
0.599:systemd-binfmt.service
0.618:systemd-tmpfiles-setup.service
0.625:run-rpc_pipefs.mount
0.632:systemd-update-utmp.service
0.634:systemd-rfkill.service
0.655:systemd-timesyncd.service
0.664:cron.service
0.680:alsa-restore.service
0.701:triggerhappy.service
0.734:var-swap.swap
0.736:dphys-swapfile.service
0.744:dbus.service
0.754:glamor-test.service
0.754:avahi-daemon.service
0.754:bluetooth.service
0.755:systemd-logind.service
0.758:rp1-test.service
0.771:polkit.service
0.772:accounts-daemon.service
0.795:systemd-hostnamed.service
0.816:wpa_supplicant.service
0.868:rpi-eeprom-update.service
0.873:udisks2.service
0.887:NetworkManager.service
0.906:systemd-user-sessions.service
0.961:ModemManager.service
0.985:NetworkManager-dispatcher.service
0.988:ssh.service
0.991:cups.service
