0.344:-.mount
0.441:dev-mqueue.mount
0.441:sys-kernel-debug.mount
0.441:sys-kernel-tracing.mount
0.441:kmod-static-nodes.service
0.441:sys-kernel-config.mount
0.444:fake-hwclock.service
0.444:sys-fs-fuse-connections.mount
0.445:systemd-remount-fs.service
0.445:systemd-modules-load.service
0.445:systemd-journald.service
0.445:systemd-random-seed.service
0.445:systemd-sysctl.service
0.445:systemd-journal-flush.service
0.445:systemd-sysusers.service
0.445:keyboard-setup.service
0.445:systemd-udev-trigger.service
0.448:systemd-tmpfiles-setup-dev.service
0.453:systemd-udevd.service
0.466:plymouth-start.service
0.513:systemd-fsckd.service
0.527:run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount
0.528:run-credentials-systemd\x2dsysctl.service.mount
0.528:run-credentials-systemd\x2dsysusers.service.mount
0.563:systemd-fsck@dev-disk-by\x2dpartuuid-9941c26a\x2d01.service
0.572:boot-firmware.mount
0.579:plymouth-read-write.service
0.580:console-setup.service
0.585:run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount
0.626:proc-sys-fs-binfmt_misc.mount
0.627:systemd-tmpfiles-setup.service
0.628:systemd-binfmt.service
0.634:run-rpc_pipefs.mount
0.648:systemd-update-utmp.service
0.660:systemd-rfkill.service
0.674:systemd-timesyncd.service
0.683:cron.service
0.698:alsa-restore.service
0.712:triggerhappy.service
0.752:var-swap.swap
0.756:glamor-test.service
0.756:dphys-swapfile.service
0.759:rp1-test.service
0.763:dbus.service
0.766:systemd-logind.service
0.766:avahi-daemon.service
0.769:bluetooth.service
0.785:polkit.service
0.789:accounts-daemon.service
0.806:systemd-hostnamed.service
0.822:wpa_supplicant.service
0.872:rpi-eeprom-update.service
0.881:udisks2.service
0.889:NetworkManager.service
0.905:systemd-user-sessions.service
0.978:ModemManager.service
0.985:ssh.service
0.990:NetworkManager-dispatcher.service
0.992:cups.service
