0.256:-.mount
0.370:dev-mqueue.mount
0.370:sys-kernel-debug.mount
0.370:sys-kernel-tracing.mount
0.370:kmod-static-nodes.service
0.370:fake-hwclock.service
0.370:sys-fs-fuse-connections.mount
0.370:sys-kernel-config.mount
0.374:systemd-remount-fs.service
0.374:systemd-modules-load.service
0.374:run-credentials-systemd\x2dsysusers.service.mount
0.374:systemd-journald.service
0.374:systemd-sysctl.service
0.374:systemd-random-seed.service
0.374:systemd-journal-flush.service
0.374:keyboard-setup.service
0.375:systemd-sysusers.service
0.375:systemd-udev-trigger.service
0.375:systemd-tmpfiles-setup-dev.service
0.382:systemd-udevd.service
0.399:plymouth-start.service
0.442:systemd-fsckd.service
0.452:run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount
0.452:run-credentials-systemd\x2dsysctl.service.mount
0.521:systemd-fsck@dev-disk-by\x2dpartuuid-9941c26a\x2d01.service
0.534:boot-firmware.mount
0.541:plymouth-read-write.service
0.547:run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount
0.573:systemd-tmpfiles-setup.service
0.580:run-rpc_pipefs.mount
0.590:proc-sys-fs-binfmt_misc.mount
0.597:systemd-binfmt.service
0.611:systemd-update-utmp.service
0.627:systemd-timesyncd.service
0.641:cron.service
0.658:systemd-rfkill.service
0.664:alsa-restore.service
0.681:triggerhappy.service
0.734:glamor-test.service
0.740:rp1-test.service
0.751:dbus.service
0.760:systemd-logind.service
0.760:avahi-daemon.service
0.762:bluetooth.service
0.769:var-swap.swap
0.770:dphys-swapfile.service
0.893:rpi-eeprom-update.service
0.898:resize2fs_once.service
0.898:accounts-daemon.service
0.898:wpa_supplicant.service
0.899:polkit.service
0.899:udisks2.service
0.899:NetworkManager.service
0.915:systemd-user-sessions.service
0.935:console-setup.service
0.942:systemd-hostnamed.service
0.971:cups.service
0.988:ssh.service
0.993:NetworkManager-dispatcher.service
